<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="MainStyle.css">
</head>
<body style="background-image: url(WinXp/Backgrounds/Azul.png);">
    <nav>
        <div class="DesktopIcons">
        <a href="State.html">
          <div class="Container">
            <div class="Desktop XP-Home"></div>
            <p> Home </p>
          </div>
        </a>
        </a>
        <a href="Blog.html">
          <div class="Container">
            <div class="Desktop XP-Blog"></div>
            <p> Blog </p>
          </div>
        </a>
        <a href="Music.html">
          <div class="Container">
            <div class="Desktop XP-Music"></div>
            <p> Music </p>
          </div>
        </a>
        <a href="Weabo.html">
          <div class="Container">
            <div class="Desktop XP-Anime"></div>
            <p> Anime </p>
          </div>
        </a>
        <a href="Guests.html">
          <div class="Container">
            <div class="Desktop XP-Guestbook"></div>
            <p> Guestbook </p>
          </div>
        </a>
        </div>
    </nav>
    <main>
      <div class="Window">
            <div class="TitleBar">
                <div class="Text">Music Lova</div>
                <div class="Buttons">
                    <button class="TaskbarButton XP-Min" aria-label="Minimize"></button>
                    <button class="TaskbarButton XP-Window" aria-label="Windowize"></button>
                    <button class="TaskbarButton XP-Close" aria-label="Closeize"></button>
                </div> 
            </div> 
            <div class="TextField"> <p> I like to think of myself as a tad open-minded when it comes to music genres [ or atleast i am to my homegirl ] so i listen to a load of different genres </p> <br>
              <p> Still, that doesn't mean i don't play favourites :] </p>
              <p> I [ think ] am a metalhead, so ofc my fave genre is metal, but more specifically i love nu metal [ i guess im a poser for this ] but i also really like death metal [ even tho i mostly listen to the surface level stuff... ]</p><br>
              <p> But oh well, poser or not, i got a shit ton of albums im in love with [ metal or not :]] ] so i wanna share em with the internet ^-^ </p>
              <p> P.S a load of Albums are to be added, thing is, they're gonna be added when i feel like it, so might take some time :/</p>
           </div>
      </div>
      <br>
    <div class="AlbumContainer">
      <div class="Window Album">
            <div class="TitleBar">
                <div class="Text">SYSTEM!</div>
                <div class="Buttons">
                    <button class="TaskbarButton XP-Min" aria-label="Minimize"></button>
                    <button class="TaskbarButton XP-Window" aria-label="Windowize"></button>
                    <button class="TaskbarButton XP-Close" aria-label="Closeize"></button>
                </div> 
            </div> 
            <div class="AlbumImage Mez"></div>
            <div class="TextField"><p> Mezmerize by System of a Down </p></div>
      </div>
      <div class="Window Album">
            <div class="TitleBar">
                <div class="Text">SYSTEM!!</div>
                <div class="Buttons">
                    <button class="TaskbarButton XP-Min" aria-label="Minimize"></button>
                    <button class="TaskbarButton XP-Window" aria-label="Windowize"></button>
                    <button class="TaskbarButton XP-Close" aria-label="Closeize"></button>
                </div> 
            </div> 
            <div class="AlbumImage Hyp"></div>
            <div class="TextField"><p> Hypnotize by System of a Down </p></div>
      </div>
      <div class="Window Album">
            <div class="TitleBar">
                <div class="Text">SYSTEM!!!</div>
                <div class="Buttons">
                    <button class="TaskbarButton XP-Min" aria-label="Minimize"></button>
                    <button class="TaskbarButton XP-Window" aria-label="Windowize"></button>
                    <button class="TaskbarButton XP-Close" aria-label="Closeize"></button>
                </div> 
            </div> 
            <div class="AlbumImage Tox"></div>
            <div class="TextField"><p> Toxicity by System of a Down </p></div>
      </div>
      <div class="Window Album">
            <div class="TitleBar">
                <div class="Text">SYSTEM!!!!</div>
                <div class="Buttons">
                    <button class="TaskbarButton XP-Min" aria-label="Minimize"></button>
                    <button class="TaskbarButton XP-Window" aria-label="Windowize"></button>
                    <button class="TaskbarButton XP-Close" aria-label="Closeize"></button>
                </div> 
            </div> 
            <div class="AlbumImage Sta"></div>
            <div class="TextField"><p> Steal this album! by System of a Down </p></div>
      </div>
      <div class="Window Album">
            <div class="TitleBar">
                <div class="Text">SYSTEM!!!!!</div>
                <div class="Buttons">
                    <button class="TaskbarButton XP-Min" aria-label="Minimize"></button>
                    <button class="TaskbarButton XP-Window" aria-label="Windowize"></button>
                    <button class="TaskbarButton XP-Close" aria-label="Closeize"></button>
                </div> 
            </div> 
            <div class="AlbumImage Sys"></div>
            <div class="TextField"><p> Self-Titled by System of a Down </p></div>
      </div>
    </div>
    <div class="AlbumContainer">
      <div class="Window">
            <div class="TitleBar">
                <div class="Text">System Lova</div>
                <div class="Buttons">
                    <button class="TaskbarButton XP-Min" aria-label="Minimize"></button>
                    <button class="TaskbarButton XP-Window" aria-label="Windowize"></button>
                    <button class="TaskbarButton XP-Close" aria-label="Closeize"></button>
                </div> 
            </div> 
            <div class="TextField"> <p> HUGE fan of these guys!!</p>
              <p> Listened to practically all of their stuff, even got some cd's man!! </p>
              <p> I can even proudly boast that i was at their concert in Milano this July!!!!!</p>
           </div>
      </div>
      <div class="Window">
            <div class="TitleBar">
                <div class="Text">System Lova</div>
                <div class="Buttons">
                    <button class="TaskbarButton XP-Min" aria-label="Minimize"></button>
                    <button class="TaskbarButton XP-Window" aria-label="Windowize"></button>
                    <button class="TaskbarButton XP-Close" aria-label="Closeize"></button>
                </div> 
            </div> 
            <div class="TextField"> <p> So yea.. big fan! ^v^ </p>
           </div>
      </div>
    </div>
    <br> <br>
    <div class="AlbumContainer">
      <div class="Window Album">
            <div class="TitleBar">
                <div class="Text">He who makes a beast out</div>
                <div class="Buttons">
                    <button class="TaskbarButton XP-Min" aria-label="Minimize"></button>
                    <button class="TaskbarButton XP-Window" aria-label="Windowize"></button>
                    <button class="TaskbarButton XP-Close" aria-label="Closeize"></button>
                </div> 
            </div> 
            <div class="AlbumImage Coe"></div>
            <div class="TextField"><p> City of Evil by Avenged Sevenfold</p></div>
      </div>
      <div class="Window Album">
            <div class="TitleBar">
                <div class="Text">of himself, get's rid of the </div>
                <div class="Buttons">
                    <button class="TaskbarButton XP-Min" aria-label="Minimize"></button>
                    <button class="TaskbarButton XP-Window" aria-label="Windowize"></button>
                    <button class="TaskbarButton XP-Close" aria-label="Closeize"></button>
                </div> 
            </div> 
            <div class="AlbumImage Htk"></div>
            <div class="TextField"><p> Hail to the King by Avenged Sevenfold</p></div>
      </div>
      <div class="Window Album">
            <div class="TitleBar">
                <div class="Text">pain of being a man</div>
                <div class="Buttons">
                    <button class="TaskbarButton XP-Min" aria-label="Minimize"></button>
                    <button class="TaskbarButton XP-Window" aria-label="Windowize"></button>
                    <button class="TaskbarButton XP-Close" aria-label="Closeize"></button>
                </div> 
            </div> 
            <div class="AlbumImage Ax7"></div>
            <div class="TextField"><p> Self-Tited by Avenged Sevenfold</p></div>
      </div>
            <div class="Window">
            <div class="TitleBar">
                <div class="Text"> MIA </div>
                <div class="Buttons">
                    <button class="TaskbarButton XP-Min" aria-label="Minimize"></button>
                    <button class="TaskbarButton XP-Window" aria-label="Windowize"></button>
                    <button class="TaskbarButton XP-Close" aria-label="Closeize"></button>
                </div> 
            </div> 
            <div class="TextField"> <p> Really like these guys too! </p>
              <p> Got the cd's for these three albums cause my homegirl introduced me to the band </p>
              <p> probably listened to City of Evil a hundred times by now ^-^ </p>
              <p> i can ALSO boast about the fact i saw them in Ljubljana in 2025 hehe :]] </p>
           </div>
      </div>
    </div>
    </main>
</body>
